{
  "name": "theme curso",
  "homepage": "https://github.com/jcastro540/tema-curso-wordpress-avanzado",
  "authors": [
    "José Castro <josecastro540gmail.com>"
  ],
  "description": "Thema de wordpress",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
